{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "AboutMe2",
            "request": "launch",
            "mainClass": "AboutMe2",
            "projectName": "terminal-argumentos_64e4c9cd"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "projectName": "terminal-argumentos_64e4c9cd",
            "args": [
                "Vicente",
                "Junior",
                "28",
                "1.72"
            ]
        }
    ]
}